# 자연수 N이 주어진다.(N ≤ 1,000,000) => 시간복잡도 O(N)
# DP => 점화식 세우기
# D[3] = 3, D[4] = 5
# 즉, 길이가 i인 수열을 형성하는 문제
# D[i] = D[i-1] + D[i-2] => 피보나치


n = int(input())

dp = [0] * 1000001  # n이 100만까지니까
dp[1] = 1   # 1
dp[2] = 2   # 11, 00

for i in range(3, n + 1):
    dp[i] = (dp[i-2] + dp[i-1]) % 15746

print(dp[n])
